# myProjects

./: test.js
Bank/src/org/bootcamp/flowribelas/: Bank.java  Person.java  PlayGround.java  Wallet.java
Calculadora/src/org/academiadecodigo/villabajo/: Calculator.java  Playground.java
Closest/: CloseNei.java
ClosestNeighbour/src/org/academiadecodigo/bootcamp/: Calculator.java  ClosestNei.java  Playground.java
Game/src/org/academiadecodigo/: Game.java  Main.java
Game/src/org/academiadecodigo/KeyNotes/: KeywordEvent.java  Notes.java
Game/src/org/academiadecodigo/Menus/: MainMenu.java
Guess a Number/src/org/academiadecodigo/bootcamp/: Game.java  Mathrandom.java  Stage.java
Guitar_hero/: index.html
Guitar_hero/css/: style.css
Guitar_hero/js/: script.js
Guitar_hero/teste/: index.html
Pedra papel tesoura/src/org/academiadecodigo/bootcamp/: Hand.java  MyGame.java  Players.java  Playground.java
Range/src/: Main.java  Range.java  RangeIterator.java
Sniper Elite/File Manage/src/org/academiadecodigo/org/: File.java  FileManager.java  Main.java
Sniper Elite/untitled/src/org/academiadecodigo/flowribellas/: ArmouredEnemy.java  Barrel.java  BarrelType.java  Destroyable.java  Enemy.java  (+6 more)
car-crash-skeleton/src/org/academiadecodigo/carcrash/: Game.java  Main.java
chat_server/src/org/academiadecodigo/client/: Client.java
chat_server/src/org/academiadecodigo/webChat/: ChatServer.java
hostName/src/org/academiadecodigo/flowribellas/: Main.java
lambda_tests/src/: BiOperation.java  Machine.java  MonoOperation.java
paint-remastered/: painted-tiles.txt  pom.xml
paint-remastered/src/main/java/org/: Cursor.java  Field.java  Game.java  Instructions.java  Main.java  PositionTint.java  Tint.java
paint-remastered/src/main/java/org/strategyColors/: BlackColorStrategy.java  BlueColorStrategy.java  ColorStrategy.java  GreenColorStrategy.java  PinkColorStrategy.java  RedColorStrategy.java
paint2/resources/: pain.txt
paint2/src/: Main.java
paint2/src/org/academiadecodigo/flowribellas/: Cursor.java  Field.java  Game.java  PositionTint.java  Tint.java
read_text/resources/: text.txt  text2.txt
read_text/src/: TextReader.java
snake/: index.html
snake/css/: style.css
snake/js/: script.js
sourceViewer/resources/: vans.html
sourceViewer/src/: SourceViewer.java
tcpchat/src/org/academiadecodigo/flowribellas/: Client.java  Server.java
trivia-game-js/new-site/: index.html
trivia-game-js/new-site/css/: main.css
trivia-game-js/new-site/js/: main.js
udpuppercase/src/org/academiadecodigo/flowribellas/: Client.java  Server.java
webserver/src/: Dispatcher.java  WebServer.java
(+23 files in other folders)
